\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Gaussian Process}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kernel Function}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Training Process}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq1}{{5}{2}{Training Process}{equation.2.5}{}}
\citation{8}
\newlabel{eq2}{{9}{3}{Training Process}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Testing Process}{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methodology}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implementing with Tensorflow}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementing with Adam Optimizer}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eqn2}{{13}{3}{Implementing with Adam Optimizer}{equation.2.13}{}}
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Results of Tensorflow}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of Two Implementations}}{4}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{4}{Comparison of Two Implementations}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results of Adam Optimizer}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Two Implementations}}{4}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{4}{Comparison of Two Implementations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparison with Other Methods}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Several Regression Methods }}{5}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{5}{Results of Several Regression Methods}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Several Regression Methods Using Interpolation}}{5}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{5}{Results of Several Regression Methods Using Interpolation}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallel Acceleration of Gaussian Process}{5}{section.3}\protected@file@percent }
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modified Conjugate Gradient}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conjugate Gradient Algorithm}}{6}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{6}{Conjugate Gradient Algorithm}{figure.5}{}}
\newlabel{equ1}{{16}{6}{Modified Conjugate Gradient}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pivoted Cholesky Decomposition}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{12}
\citation{13}
\citation{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pivoted Cholesky Decomposition}}{7}{figure.6}\protected@file@percent }
\newlabel{fig6}{{6}{7}{Pivoted Cholesky Decomposition}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Stochastic Trace Estimation}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{21}{{21}{7}{Stochastic Trace Estimation}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Lanczos Tridiagonalization}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Randomized Algorithm}{8}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Results of Modified Conjugate Gradient}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Cost of Inverse Computation by CG and Exact Inverse}}{8}{figure.7}\protected@file@percent }
\newlabel{fig7}{{7}{8}{Time Cost of Inverse Computation by CG and Exact Inverse}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Results of Stochastic Trace Estimation}{8}{subsubsection.3.2.2}\protected@file@percent }
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Error of Stochastic Trace Estimation During Each Iteration}}{9}{figure.8}\protected@file@percent }
\newlabel{fig8}{{8}{9}{The Error of Stochastic Trace Estimation During Each Iteration}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results of Lanczos Tridiagonalization}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multiplication Results of $Q$ and $Q^T$}}{9}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{9}{Multiplication Results of $Q$ and $Q^T$}{table.1}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Tensorflow}}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Sk-learn}}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Adam}}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Tensorflow}}}{9}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Results of Randomized Algorithm}{9}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Relative Error in Several Orders of $m$}}{10}{figure.9}\protected@file@percent }
\newlabel{fig9}{{9}{10}{The Relative Error in Several Orders of $m$}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute Error for Randomized Algorithm}}{10}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{10}{Absolute Error for Randomized Algorithm}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Performance Evaluation of Parallel Acceleration}{10}{subsubsection.3.2.5}\protected@file@percent }
\citation{16}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of Two Implementations in Time Cost}}{11}{figure.10}\protected@file@percent }
\newlabel{fig10}{{10}{11}{Comparison of Two Implementations in Time Cost}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel potential of randomized algorithm}{11}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter initialization of Adam optimizer}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loss of orthogonality in Lanczos tridiagonalization}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blackbox framework for Gaussian process interence}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-output Gaussian process}{11}{section*.5}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
