\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq1}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{equ1}{{4}{1}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of mBCG}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Algorithm Flow Chart}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Overall Algorithm Flow Chart}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard PCG}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conjugate Gradient Method}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Conjugate Gradient Method}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correction of PCG Algorithm}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{Correction of PCG Algorithm}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matlab Test Results}}{3}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{3}{Matlab Test Results}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modified PCG}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Lanczos Algorithm}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Two Implementations}}{5}{figure.5}\protected@file@percent }
\newlabel{fig2}{{5}{5}{Comparison of Two Implementations}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Pivoted Cholesky Decomposition}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pivoted Cholesky Decomposition Algorithm}}{6}{figure.6}\protected@file@percent }
\newlabel{fig2}{{6}{6}{Pivoted Cholesky Decomposition Algorithm}{figure.6}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of mBCG}{8}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Derivation of mBCG}}{8}{figure.7}\protected@file@percent }
\newlabel{fig2}{{7}{8}{Derivation of mBCG}{figure.7}{}}
