\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Pivoting Cholesky Decomposition}{1}{section.2}\protected@file@percent }
\newlabel{eq2}{{2}{1}{The Pivoting Cholesky Decomposition}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-code for Pivoting Cholesky Decomposition}}{2}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{2}{Pseudo-code for Pivoting Cholesky Decomposition}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudo-code for Pivoting Cholesky Decomposition}}{3}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Pseudo-code for Pivoting Cholesky Decomposition}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preconditioning}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algorithm of Preconditioned Conjugate Gradients}}{4}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Algorithm of Preconditioned Conjugate Gradients}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Two Implementations}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Comparison of Two Implementations}{figure.4}{}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic Trace Estimation}{5}{section.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of Stochastic Trace Estimation}}{6}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{6}{Convergence of Stochastic Trace Estimation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Partitioned kernel MVMs}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of PCD}{7}{Appendix.1.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Derivation of PCD}}{7}{figure.6}\protected@file@percent }
\newlabel{fig7}{{6}{7}{Derivation of PCD}{figure.6}{}}
